spring.application.name=social-media-platform

#Port configuration - Set 8081 port on which your application will be running
server.port=8085


#DB configuration 

#here postgres is our DB name
spring.datasource.url=jdbc:postgresql://localhost:5432/socialmedia

# username that you have given while installing postgres
spring.datasource.username=postgres

# password that you have specified while installing postgres
spring.datasource.password=root

# TO see all the sql statements runned by hibernate (convert JPA ->sql query)
#using during development/testing
spring.jpa.show-sql=true     

#using during development
spring.jpa.hibernate.ddl-auto=create

#Format the hibernate queries, statements
spring.jpa.properties.hibernate.format_sql=true

#To avoid JDBC timezone mismatches:
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC 

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

springdoc.swagger-ui.path=/

# expose all actuator endpoints
management.endpoints.web.exposure.include=*

# base path for actuator URLs (default: /actuator)
management.endpoints.web.base-path=/monitoring

# always show health details (db, disk, etc.)
management.endpoint.health.show-details=always

#app info
info.app.version=1.0.0
info.app.name=Social Media Plateform
info.app.description=Spring Boot Project - Social Media Plateform


#file upload limits in Spring Boot.

#the maximum size of a single file that a user can upload - set it to 50MB
spring.servlet.multipart.max-file-size=50MB

#the maximum size of the whole request (all files + other data) - set it to 50MB
spring.servlet.multipart.max-request-size=50MB


#app.upload.dir=uploads/
#app.upload.dir=C:/Users/Samradhi/Downloads/uploads
#app.upload.dir=C:\Users\BAPS\Downloads/uploads



app.upload.dir=C:\\Users\\BAPS\\Downloads\\uploads
#app.upload.dir=./uploads

spring.messages.basename=messages
spring.messages.encoding=UTF-8


