# Comment validation
comment.content.required=Comment content is required
comment.userId.required=UserId is required
comment.postId.required=PostId is required

create.success = {0} Created Successfully!!
get.id = {0} getting by id!!
post.id = {0} getting by post id!!
update.success = {0} Updated successfully!!

# Message validation
message.senderId.required=SenderId is required
message.receiverId.required=ReceiverId is required
message.content.required=Message content is required

# Post validation
post.content.required=Post content is required
post.content.length=Content cannot exceed 3000 characters
post.media.required=Media is required

# User validation
user.username.required=Username is required
user.username.length=Username must be between 3 and 30 characters
user.email.required=Email is required
user.email.invalid=Invalid email format
user.password.required=Password is required
user.password.length=Password must be between 6 and 20 characters
user.gender.values=Male|Female|Other
user.gender.invalid=Gender must be Male, Female or Other
