comment.content.required=\u0A9F\u0ABF\u0AAA\u0ACD\u0AAA\u0AA3\u0AC0\u0AA8\u0AC0 \u0AB8\u0ABE\u0AAE\u0A97\u0ACD\u0AB0\u0AC0 \u0A9C\u0AB0\u0AC2\u0AB0\u0AC0 \u0A9B\u0AC7
comment.userId.required=\u0AB5\u0AAA\u0AB0\u0ABE\u0AB6\u0A95\u0AB0\u0ACD\u0AA4\u0ABE \u0A86\u0A88\u0AA1\u0AC0 \u0A9C\u0AB0\u0AC2\u0AB0\u0AC0 \u0A9B\u0AC7
comment.postId.required=\u0AAA\u0ACB\u0AB8\u0ACD\u0A9F \u0A86\u0A88\u0AA1\u0AC0 \u0A9C\u0AB0\u0AC2\u0AB0\u0AC0 \u0A9B\u0AC7

message.senderId.required=\u0AAA\u0ACD\u0AB0\u0AC7\u0AB7\u0A95 \u0A86\u0A88\u0AA1\u0AC0 \u0A9C\u0AB0\u0AC2\u0AB0\u0AC0 \u0A9B\u0AC7
message.receiverId.required=\u0AAA\u0ACD\u0AB0\u0ABE\u0AAA\u0ACD\u0AA4\u0A95\u0AB0\u0ACD\u0AA4\u0ABE \u0A86\u0A88\u0AA1\u0AC0 \u0A9C\u0AB0\u0AC2\u0AB0\u0AC0 \u0A9B\u0AC7
message.content.required=\u0AB8\u0A82\u0AA6\u0AC7\u0AB6\u0AA8\u0AC0 \u0AB8\u0ABE\u0AAE\u0A97\u0ACD\u0AB0\u0AC0 \u0A9C\u0AB0\u0AC2\u0AB0\u0AC0 \u0A9B\u0AC7

post.content.required=\u0AAA\u0ACB\u0AB8\u0ACD\u0A9F\u0AA8\u0AC0 \u0AB8\u0ABE\u0AAE\u0A97\u0ACD\u0AB0\u0AC0 \u0A9C\u0AB0\u0AC2\u0AB0\u0AC0 \u0A9B\u0AC7
post.content.length=\u0AB8\u0ABE\u0AAE\u0A97\u0ACD\u0AB0\u0AC0 3000 \u0A85\u0A95\u0ACD\u0AB7\u0AB0\u0ACB \u0A95\u0AB0\u0AA4\u0ABE\u0A82 \u0AB5\u0AA7\u0AC1 \u0AA8 \u0AB9\u0ACB\u0A88 \u0AB6\u0A95\u0AC7
post.media.required=\u0AAE\u0AC0\u0AA1\u0ABF\u0AAF\u0ABE \u0A9C\u0AB0\u0AC2\u0AB0\u0AC0 \u0A9B\u0AC7

user.username.required=\u0AB5\u0AAA\u0AB0\u0ABE\u0AB6\u0A95\u0AB0\u0ACD\u0AA4\u0ABE \u0AA8\u0ABE\u0AAE \u0A9C\u0AB0\u0AC2\u0AB0\u0AC0 \u0A9B\u0AC7
user.username.length=\u0AB5\u0AAA\u0AB0\u0ABE\u0AB6\u0A95\u0AB0\u0ACD\u0AA4\u0ABE \u0AA8\u0ABE\u0AAE 3 \u0AA5\u0AC0 30 \u0A85\u0A95\u0ACD\u0AB7\u0AB0\u0ACB \u0AB5\u0A9A\u0ACD\u0A9A\u0AC7 \u0AB9\u0ACB\u0AB5\u0AC1\u0A82 \u0A9C\u0ACB\u0A88\u0A8F
user.email.required=\u0A87\u0AAE\u0AC7\u0A87\u0AB2 \u0A9C\u0AB0\u0AC2\u0AB0\u0AC0 \u0A9B\u0AC7
user.email.invalid=\u0A85\u0AAE\u0ABE\u0AA8\u0ACD\u0AAF \u0A87\u0AAE\u0AC7\u0A87\u0AB2 \u0AAB\u0ACB\u0AB0\u0ACD\u0AAE\u0AC7\u0A9F
user.password.required=\u0AAA\u0ABE\u0AB8\u0AB5\u0AB0\u0ACD\u0AA1 \u0A9C\u0AB0\u0AC2\u0AB0\u0AC0 \u0A9B\u0AC7
user.password.length=\u0AAA\u0ABE\u0AB8\u0AB5\u0AB0\u0ACD\u0AA1 6 \u0AA5\u0AC0 20 \u0A85\u0A95\u0ACD\u0AB7\u0AB0\u0ACB \u0AB5\u0A9A\u0ACD\u0A9A\u0AC7 \u0AB9\u0ACB\u0AB5\u0ACB \u0A9C\u0ACB\u0A88\u0A8F
user.gender.values=\u0AAA\u0AC1\u0AB0\u0AC1\u0AB7|\u0AB8\u0ACD\u0AA4\u0ACD\u0AB0\u0AC0|\u0A85\u0AA8\u0ACD\u0AAF
user.gender.invalid=\u0AB2\u0ABF\u0A82\u0A97 \u0AAA\u0AC1\u0AB0\u0AC1\u0AB7, \u0AB8\u0ACD\u0AA4\u0ACD\u0AB0\u0AC0 \u0A85\u0AA5\u0AB5\u0ABE \u0A85\u0AA8\u0ACD\u0AAF \u0AB9\u0ACB\u0AB5\u0AC1\u0A82 \u0A9C\u0ACB\u0A88\u0A8F
