comment.content.required=\u091F\u093F\u092A\u094D\u092A\u0923\u0940 \u0915\u0940 \u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948
comment.userId.required=\u092F\u0942\u091C\u093C\u0930 \u0906\u0908\u0921\u0940 \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948
comment.postId.required=\u092A\u094B\u0938\u094D\u091F \u0906\u0908\u0921\u0940 \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948

message.senderId.required=\u092A\u094D\u0930\u0947\u0937\u0915 \u0906\u0908\u0921\u0940 \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948
message.receiverId.required=\u092A\u094D\u0930\u093E\u092A\u094D\u0924\u0915\u0930\u094D\u0924\u093E \u0906\u0908\u0921\u0940 \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948
message.content.required=\u0938\u0902\u0926\u0947\u0936 \u0915\u0940 \u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948

post.content.required=\u092A\u094B\u0938\u094D\u091F \u0915\u0940 \u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948
post.content.length=\u0938\u093E\u092E\u0917\u094D\u0930\u0940 3000 \u0905\u0915\u094D\u0937\u0930\u094B\u0902 \u0938\u0947 \u0905\u0927\u093F\u0915 \u0928\u0939\u0940\u0902 \u0939\u094B \u0938\u0915\u0924\u0940
post.media.required=\u092E\u0940\u0921\u093F\u092F\u093E \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948

user.username.required=\u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u092E \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948
user.username.length=\u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u092E 3 \u0938\u0947 30 \u0905\u0915\u094D\u0937\u0930\u094B\u0902 \u0915\u0947 \u092C\u0940\u091A \u0939\u094B\u0928\u093E \u091A\u093E\u0939\u093F\u090F
user.email.required=\u0908\u092E\u0947\u0932 \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948
user.email.invalid=\u0905\u092E\u093E\u0928\u094D\u092F \u0908\u092E\u0947\u0932 \u092A\u094D\u0930\u093E\u0930\u0942\u092A
user.password.required=\u092A\u093E\u0938\u0935\u0930\u094D\u0921 \u0906\u0935\u0936\u094D\u092F\u0915 \u0939\u0948
user.password.length=\u092A\u093E\u0938\u0935\u0930\u094D\u0921 6 \u0938\u0947 20 \u0905\u0915\u094D\u0937\u0930\u094B\u0902 \u0915\u0947 \u092C\u0940\u091A \u0939\u094B\u0928\u093E \u091A\u093E\u0939\u093F\u090F
user.gender.values=\u092A\u0941\u0930\u0941\u0937|\u092E\u0939\u093F\u0932\u093E|\u0905\u0928\u094D\u092F
user.gender.invalid=\u0932\u093F\u0902\u0917 \u092A\u0941\u0930\u0941\u0937, \u092E\u0939\u093F\u0932\u093E \u092F\u093E \u0905\u0928\u094D\u092F \u0939\u094B\u0928\u093E \u091A\u093E\u0939\u093F\u090F
