comment.content.required=\u091F\u093F\u092A\u094D\u092A\u0923\u0940\u091A\u0940 \u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u0906\u0935\u0936\u094D\u092F\u0915 \u0906\u0939\u0947
comment.userId.required=\u0935\u093E\u092A\u0930\u0915\u0930\u094D\u0924\u093E \u0906\u092F\u0921\u0940 \u0906\u0935\u0936\u094D\u092F\u0915 \u0906\u0939\u0947
comment.postId.required=\u092A\u094B\u0938\u094D\u091F \u0906\u092F\u0921\u0940 \u0906\u0935\u0936\u094D\u092F\u0915 \u0906\u0939\u0947

message.senderId.required=\u092A\u094D\u0930\u0947\u0937\u0915 \u0906\u092F\u0921\u0940 \u0906\u0935\u0936\u094D\u092F\u0915 \u0906\u0939\u0947
message.receiverId.required=\u092A\u094D\u0930\u093E\u092A\u094D\u0924\u0915\u0930\u094D\u0924\u093E \u0906\u092F\u0921\u0940 \u0906\u0935\u0936\u094D\u092F\u0915 \u0906\u0939\u0947
message.content.required=\u0938\u0902\u0926\u0947\u0936\u093E\u091A\u0940 \u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u0906\u0935\u0936\u094D\u092F\u0915 \u0906\u0939\u0947

post.content.required=\u092A\u094B\u0938\u094D\u091F\u091A\u0940 \u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u0906\u0935\u0936\u094D\u092F\u0915 \u0906\u0939\u0947
post.content.length=\u0938\u093E\u092E\u0917\u094D\u0930\u0940 3000 \u0905\u0915\u094D\u0937\u0930\u093E\u0902\u092A\u0947\u0915\u094D\u0937\u093E \u091C\u093E\u0938\u094D\u0924 \u0928\u0938\u093E\u0935\u0940
post.media.required=\u092E\u0940\u0921\u093F\u092F\u093E \u0906\u0935\u0936\u094D\u092F\u0915 \u0906\u0939\u0947

user.username.required=\u0935\u093E\u092A\u0930\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u0935 \u0906\u0935\u0936\u094D\u092F\u0915 \u0906\u0939\u0947
user.username.length=\u0935\u093E\u092A\u0930\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u0935 3 \u0924\u0947 30 \u0905\u0915\u094D\u0937\u0930\u093E\u0902\u092E\u0927\u094D\u092F\u0947 \u0905\u0938\u093E\u0935\u0947
user.email.required=\u0908\u092E\u0947\u0932 \u0906\u0935\u0936\u094D\u092F\u0915 \u0906\u0939\u0947
user.email.invalid=\u0905\u0935\u0948\u0927 \u0908\u092E\u0947\u0932 \u0938\u094D\u0935\u0930\u0942\u092A
user.password.required=\u092A\u093E\u0938\u0935\u0930\u094D\u0921 \u0906\u0935\u0936\u094D\u092F\u0915 \u0906\u0939\u0947
user.password.length=\u092A\u093E\u0938\u0935\u0930\u094D\u0921 6 \u0924\u0947 20 \u0905\u0915\u094D\u0937\u0930\u093E\u0902\u092E\u0927\u094D\u092F\u0947 \u0905\u0938\u093E\u0935\u093E
user.gender.values=\u092A\u0941\u0930\u0941\u0937|\u0938\u094D\u0924\u094D\u0930\u0940|\u0907\u0924\u0930
user.gender.invalid=\u0932\u093F\u0902\u0917 \u092A\u0941\u0930\u0941\u0937, \u0938\u094D\u0924\u094D\u0930\u0940 \u0915\u093F\u0902\u0935\u093E \u0907\u0924\u0930 \u0905\u0938\u093E\u0935\u0947
