comment.content.required=\u0645\u0637\u0644\u0648\u0628 \u0645\u062D\u062A\u0648\u0649 \u0627\u0644\u062A\u0639\u0644\u064A\u0642
comment.userId.required=\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0645\u0637\u0644\u0648\u0628
comment.postId.required=\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0646\u0634\u0648\u0631 \u0645\u0637\u0644\u0648\u0628

message.senderId.required=\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0631\u0633\u0644 \u0645\u0637\u0644\u0648\u0628
message.receiverId.required=\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0633\u062A\u0644\u0645 \u0645\u0637\u0644\u0648\u0628
message.content.required=\u0645\u0637\u0644\u0648\u0628 \u0645\u062D\u062A\u0648\u0649 \u0627\u0644\u0631\u0633\u0627\u0644\u0629

post.content.required=\u0645\u0637\u0644\u0648\u0628 \u0645\u062D\u062A\u0648\u0649 \u0627\u0644\u0645\u0646\u0634\u0648\u0631
post.content.length=\u0627\u0644\u0645\u062D\u062A\u0648\u0649 \u0644\u0627 \u064A\u0645\u0643\u0646 \u0623\u0646 \u064A\u062A\u062C\u0627\u0648\u0632 3000 \u062D\u0631\u0641
post.media.required=\u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0645\u0637\u0644\u0648\u0628\u0629

user.username.required=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0645\u0637\u0644\u0648\u0628
user.username.length=\u064A\u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 \u0628\u064A\u0646 3 \u0648 30 \u062D\u0631\u0641\u064B\u0627
user.email.required=\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u0645\u0637\u0644\u0648\u0628
user.email.invalid=\u062A\u0646\u0633\u064A\u0642 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A \u063A\u064A\u0631 \u0635\u0627\u0644\u062D
user.password.required=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0645\u0637\u0644\u0648\u0628\u0629
user.password.length=\u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0628\u064A\u0646 6 \u0648 20 \u062D\u0631\u0641\u064B\u0627
user.gender.values=\u0630\u0643\u0631|\u0623\u0646\u062B\u0649|\u0622\u062E\u0631
user.gender.invalid=\u064A\u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 \u0627\u0644\u062C\u0646\u0633 \u0630\u0643\u0631\u064B\u0627 \u0623\u0648 \u0623\u0646\u062B\u0649 \u0623\u0648 \u0622\u062E\u0631
